# dev40-querydsl

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: TABLE_SCHEMA.md
src/main/java/dev40/querydls/: QuerydlsApplication.java
src/main/java/dev40/querydls/controller/: BoardArticleController.java
src/main/java/dev40/querydsl/: QuerydslApplication.java
src/main/java/dev40/querydsl/board/controller/: BoardArticleController.java  BoardCommentController.java
src/main/java/dev40/querydsl/board/entity/: BoardArticleEntity.java  BoardCommentEntity.java
src/main/java/dev40/querydsl/board/model/: BoardArticleDto.java  BoardCommentDto.java  SearchForm.java
src/main/java/dev40/querydsl/board/service/: BoardArticleService.java  BoardCommentService.java
src/main/java/dev40/querydsl/common/: AppUtil.java
src/main/java/dev40/querydsl/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/dev40/querydsl/repository/: BoardArticleRepository.java  BoardArticleRepositoryCustom.java  BoardArticleRepositoryImpl.java  BoardCommentRepository.java  BoardCommentRepositoryCustom.java  BoardCommentRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/dev40/querydls/: QuerydlsApplicationTests.java
